[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop =
    src/plone.jsonapidemo

extensions =
    buildout_versions

eggs =
    Products.PloneHotfix20130618
    plone.jsonapidemo

parts =
    scripts
    backup

backup-location = ${buildout:directory}/backups


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe            = z3c.recipe.scripts
dependent-scripts = true
interpreter       = zopepy
eggs              = ${buildout:eggs}

[backup]
recipe               = collective.recipe.backup
backup_blobs         = true
blob-storage         = ${buildout:directory}/var/blobstorage
location             = ${buildout:backup-location}/filestorage
blobbackuplocation   = ${buildout:backup-location}/blobs
snapshotlocation     = ${buildout:backup-location}/snapshots
blobsnapshotlocation = ${buildout:backup-location}/blob-snapshots

